body, h1, h3, h4, h6, p {
    font-family: 'Lato', sans-serif;
}


/*  header css */
.topheader {
    display:flex;
    align-items: center;
    justify-content: space-between;
}

#hamburger-menu-img {
    height: 20px;
    width: 20px;
}

.navheader {
    display: none;
} 

@media (min-width:960px) {
    #hamburger-menu-img {
    display: none;
    }

    .navheader {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    }

}

.fblogo, .inslogo{
    width:25px;
    height:25px;
}


a {
    color:#444; 
}


/*  menu css */
.menulist{
    padding: 80px;
    text-align: center;   
    color:rgb(165, 151, 93);
    font-size: 25px;
    font-weight: 800px;
}

@media (min-width: 960px) {

    .menu{
        background-image: url("..//FinalProject/img/nathan-dumlao-gOn7dKcCWKg-unsplash.jpg"); width: 100%;  display :block ;
        background-repeat: no-repeat;
        height: 800px;
        background-size: cover;
        background-position: center center;
        opacity: 0.75; 
    }
    
    .menulist{
        padding: 80px;
        text-align: center;   
        color:rgb(241, 240, 236);
        font-size: 25px;
        font-weight: 800px;
    }
}


/*  location css */
.location{
    background-color: #BCAA8F;
    height: 30vh;
    clear: both;
    text-align: center;
} 

.address {
    padding-top: 80px;;
}


.bookatable {
    font-size: 15px;
    width: 150px;
    height: 50px;
    border-radius: 6px;
}

@media (min-width: 960px) {
  .location {
    background-color: #BCAA8F;
    height: 200px;
    width: auto;
    text-align: center;
    font-size: 20px;
    padding: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

 .address{
    display: inline-block;
    margin: 0px 0px 50px 0px;
    height: 100px;
    width: 500px;
  }

 .bookatable {
    font-size: 20px;
    height: 100px;
    width:200px; 
    border-radius: 6px;
  }
}



/* introduction */
.intro-container  {
    display: none;
}

@media (min-width: 960px) {

  .introduction {
    width: auto;
    height: 800px;
  }

  .intro-container {
    display:grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-auto-rows: 100px;
    grid-template-areas:
    " a b";
  }

  .introgrid1{
    grid-area: a;
    font-size: 20px;
    margin: 900px 100px 200px 100px;
    text-align: center;
    width:300px;
  }

  .introgrid2{
    grid-area: b;
    align-self: self-start;
    height: 500px;
    width: 500px;
    margin: 200px 200px 200px 100px;
  }

}


/* gallery css */
.gallery {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 30px;
}


 .gallery-picture-container {
    width: 100%;
    height: 500px;
    position: relative; 
}


 .gallery-show {
    background-color: #BCAA8F;
    overflow-x: hidden; 
    overflow-y: hidden; 
    position: absolute;
    width: 600px;
    height: 400px;
}
 

 .gallery-remote {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

@media (min-width: 960px){
 .gallery {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 30px;
  }


 .gallery-picture-container {
    margin: top 10px bottom 0px;
    width: 100%;
    height: 500px;
    position: relative; 
    width: 100%;
 }


 .gallery-show {
    background-color: #BCAA8F;
    top: 5px;
    bottom: 77px;
    right: 36px;
    left: 35px;
    overflow-y: hidden;
    position: absolute;
    width: 800px;
    height: 500px;
    object-fit: cover;
    margin-left: 400px;
 }

 .gallery-remote {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
 }
  
 .gallery-remote button {
    width: 48px;
    height: 48px;
    padding: 0;
    border: none;
    background-color: #444;
    cursor: pointer; 
    color: #fff;
    font-size: 2em;
    text-align: center;
    border-radius: 50%;
    transition: 300ms ease-in-out;
}
  
 .gallery-remote button:hover {
    background-color: #c0bfbf;
}
  
 .gallery-remote button:active {
    background-color: #bebaba;
}
}



/** subscribe css **/
.modal {
    display: none; 
    position: sticky; 
    z-index: 1; 
    padding-top: 100px; 
    left: 200px;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
}
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}


@media (min-width: 960px){
    .subscribe {
    background-color: #BCAA8F;
    height: 200px;
    width: auto;
    text-align: center;
    font-size: 20px;
    padding: 300px;
    margin: 0px 0px 0px 0px;
}    
    .email {
        font-family: 'Lato', sans-serif;
    }
}



/* footer css */
.contacts {
    font-size:10px;
}

@media (min-width: 960px){
.contacts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}  
}



